{
  "name": "telegram-bridge",
  "version": "0.1.1",
  "description": "Sync messages from Telegram into your vault through a self-hosted Supabase backend.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "node scripts/verify-local-env.mjs",
    "bootstrap:supabase": "node scripts/bootstrap-supabase.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "esbuild": "^0.25.1",
    "obsidian": "latest",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8"
  }
}
