{
  "name": "obsidian-telegram-plugin",
  "version": "0.1.0",
  "description": "Telegram to Obsidian sync plugin backed by Supabase",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.25.1",
    "obsidian": "latest",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8"
  }
}
